{
  "name": "angular-grouped-bar-chart",
  "version": "0.0.2",
  "homepage": "https://github.com/jamm/angular-grouped-bar-chart",
  "authors": [
    "OZ <normandiggs@gmail.com>"
  ],
  "description": "AngularJS directive to draw (D3) bar chart with multiple bars for each point",
  "main": "groupedBarChart.js",
  "keywords": [
    "barchart",
    "angular",
    "d3",
    "multibarchart"
  ],
  "dependencies": {
    "angular": "latest",
    "jquery": "latest",
    "lodash": "latest",
    "d3": "latest",
    "d3-tip": "latest",
    "angular-oz-color-iterator": "latest",
    "angular-d3-chart-sizer": "latest"
  },
  "license": "MIT"
}
